emulateapj

(v)^
H.E.S.S.\,
-ray
-rays
V HE
^

caption

Discovery of gamma-ray emission from the SNR RCW~86 with H.E.S.S.
F.~A. Aharonian et al. (H.E.S.S. Collaboration)

document



Discovery of gamma-ray emission from the shell-type supernova remnant RCW 86 with H.E.S.S.

F. Aharonian~ 1,13,
A.G.~Akhperjanian~ 2,
U.~Barres de Almeida~ 8,a,
A.R.~Bazer-Bachi~ 3,
B.~Behera~ 14,
M.~Beilicke~ 4,
W.~Benbow~ 1,

K.~Bernl\"ohr~ 1,5,
C.~Boisson~ 6,
A.~Bochow~ 1,
V.~Borrel~ 3,
I.~Braun~ 1,
E.~Brion~ 7,
J.~Brucker~ 16,
R.~B\"uhler~ 1,
T.~Bulik~ 24,
I.~B\"usching~ 9,
T.~Boutelier~ 17,
S.~Carrigan~ 1,
P.M.~Chadwick~ 8,
A.~Charbonnier~ 19,
R.C.G.~Chaves~ 1,
L.-M.~Chounet~ 10,
A.C.~Clapson~ 1,
G.~Coignet~ 11,
L.~Costamante~ 1,29,
M. Dalton~ 5,
B.~Degrange~ 10,
H.J.~Dickinson~ 8,
A.~Djannati-Ata\"i~ 12,
W.~Domainko~ 1,
L.O'C.~Drury~ 13,
F.~Dubois~ 11,
G.~Dubus~ 17,
J.~Dyks~ 24,
K.~Egberts~ 1,
D.~Emmanoulopoulos~ 14,
P.~Espigat~ 12,
C.~Farnier~ 15,
F.~Feinstein~ 15,
A.~Fiasson~ 15,
A.~F\"orster~ 1,
G.~Fontaine~ 10,

M.~F\"u ling~ 5,
S.~Gabici~ 13,
Y.A.~Gallant~ 15,
L.~G\'erard~ 12,
B.~Giebels~ 10,
J.F.~Glicenstein~ 7,
B.~Gl\"uck~ 16,
P.~Goret~ 7,
C.~Hadjichristidis~ 8,
D.~Hauser~ 14,
M.~Hauser~ 14,
G.~Heinzelmann~ 4,
G.~Henri~ 17,
G.~Hermann~ 1,
J.A.~Hinton~ 25,
A.~Hoffmann~ 18,
W.~Hofmann~ 1,
M.~Holleran~ 9,
S.~Hoppe~ 1,
D.~Horns~ 4,
A.~Jacholkowska~ 19,
O.C.~de~Jager~ 9,
I.~Jung~ 16,
K.~Katarzy\'nski~ 27,
S.~Kaufmann~ 14,
E.~Kendziorra~ 18,
M.~Kerschhaggl~ 5,
D.~Khangulyan~ 1
B.~Kh\'elifi~ 10,
D.~Keogh~ 8,
Nu.~Komin~ 15,
K.~Kosack~ 1,
G.~Lamanna~ 11,
I.J.~Latham~ 8,
M.~Lemoine-Goumard~ b,
J.-P.~Lenain~ 6,
T.~Lohse~ 5,
V.~Marandon~ 12,
J.M.~Martin~ 6,
O.~Martineau-Huynh~ 19,
A.~Marcowith~ 15,
C.~Masterson~ 13,
D.~Maurin~ 19,
T.J.L.~McComb~ 8,
C.~Medina~ 6,
R.~Moderski~ 24,
E.~Moulin~ 7,
M.~Naumann-Godo~ 10,
M.~de~Naurois~ 19,
D.~Nedbal~ 20,
D.~Nekrassov~ 1,
J.~Niemiec~ 28,
S.J.~Nolan~ 8,
S.~Ohm~ 1,
J-F.~Olive~ 3,
E.~de~O\~na Wilhelmi~ 12,29,
K.J.~Orford~ 8,
J.L.~Osborne~ 8,
M.~Ostrowski~ 23,
M.~Panter~ 1,
G.~Pedaletti~ 14,
G.~Pelletier~ 17,
P.-O.~Petrucci~ 17,
S.~Pita~ 12,
G.~P\"uhlhofer~ 14,
M.~Punch~ 12,
A.~Quirrenbach~ 14,
B.C.~Raubenheimer~ 9,
M.~Raue~ 1,29,
S.M.~Rayner~ 8,
M.~Renaud~ 1,
F.~Rieger~ 1,29
J.~Ripken~ 4,
L.~Rob~ 20,
S.~Rosier-Lees~ 11,
G.~Rowell~ 26,
B.~Rudak~ 24,
J.~Ruppel~ 21,
V.~Sahakian~ 2,
A.~Santangelo~ 18,
R.~Schlickeiser~ 21,
F.M.~Sch\"ock~ 16,
R.~Schr\"oder~ 21,
U.~Schwanke~ 5,
S.~Schwarzburg ~ 18,
S.~Schwemmer~ 14,
A.~Shalchi~ 21,
J.L.~Skilton~ 25,
H.~Sol~ 6,
D.~Spangler~ 8,
.~Stawarz~ 23,
R.~Steenkamp~ 22,
C.~Stegmann~ 16,
G.~Superina~ 10,
P.H.~Tam~ 14,
J.-P.~Tavernet~ 19,
R.~Terrier~ 12,
O.~Tibolla~ 14,
C.~van~Eldik~ 1,
G.~Vasileiadis~ 15,
C.~Venter~ 9,
J.P.~Vialle~ 11,
P.~Vincent~ 19,
J.~Vink~ 30,
M.~Vivier~ 7,
H.J.~V\"olk~ 1,
F.~Volpe~ 10,29,
S.J.~Wagner~ 14,
M.~Ward~ 8,
A.A.~Zdziarski~ 24,
A.~Zech~ 6

*Correspondence and request for material should be
sent to stefan.hoppe@mpi-hd.mpg.de \, \& \, lemoine@cenbg.in2p3.fr
1
Max-Planck-Institut f\"ur Kernphysik, P.O. Box 103980, D 69029
Heidelberg, Germany
2
Yerevan Physics Institute, 2 Alikhanian Brothers St., 375036 Yerevan,
Armenia
3
Centre d'Etude Spatiale des Rayonnements, CNRS/UPS, 9 av. du Colonel Roche, BP
4346, F-31029 Toulouse Cedex 4, France
4
Universit\"at Hamburg, Institut f\"ur Experimentalphysik, Luruper Chaussee
149, D 22761 Hamburg, Germany
5
Institut f\"ur Physik, Humboldt-Universit\"at zu Berlin, Newtonstr. 15,
D 12489 Berlin, Germany
6
LUTH, Observatoire de Paris, CNRS, Universit\'e Paris Diderot, 5 Place Jules Janssen, 92190 Meudon,
France
7
IRFU/DSM/CEA, CE Saclay, F-91191
Gif-sur-Yvette, Cedex, France
8
University of Durham, Department of Physics, South Road, Durham DH1 3LE,
U.K.
9
Unit for Space Physics, North-West University, Potchefstroom 2520,
South Africa
10
Laboratoire Leprince-Ringuet, Ecole Polytechnique, CNRS/IN2P3,
F-91128 Palaiseau, France
11
Laboratoire d'Annecy-le-Vieux de Physique des Particules, CNRS/IN2P3,
9 Chemin de Bellevue - BP 110 F-74941 Annecy-le-Vieux Cedex, France
12
Astroparticule et Cosmologie (APC), CNRS, Universite Paris 7 Denis Diderot,
10, rue Alice Domon et Leonie Duquet, F-75205 Paris Cedex 13, France
13
Dublin Institute for Advanced Studies, 5 Merrion Square, Dublin 2,
Ireland
14
Landessternwarte, Universit\"at Heidelberg, K\"onigstuhl, D 69117 Heidelberg, Germany
15
Laboratoire de Physique Th\'eorique et Astroparticules, CNRS/IN2P3,
Universit\'e Montpellier II, CC 70, Place Eug\`ene Bataillon, F-34095
Montpellier Cedex 5, France
16
Universit\"at Erlangen-N\"urnberg, Physikalisches Institut, Erwin-Rommel-Str. 1,
D 91058 Erlangen, Germany
17
Laboratoire d'Astrophysique de Grenoble, INSU/CNRS, Universit\'e Joseph Fourier, BP
53, F-38041 Grenoble Cedex 9, France
18
Institut f\"ur Astronomie und Astrophysik, Universit\"at T\"ubingen,
Sand 1, D 72076 T\"ubingen, Germany
19
LPNHE, Universit\'e Pierre et Marie Curie Paris 6, Universit\'e Denis Diderot
Paris 7, CNRS/IN2P3, 4 Place Jussieu, F-75252, Paris Cedex 5, France
20
Institute of Particle and Nuclear Physics, Charles University,
V Holesovickach 2, 180 00 Prague 8, Czech Republic
21
Institut f\"ur Theoretische Physik, Lehrstuhl IV: Weltraum und
Astrophysik,
Ruhr-Universit\"at Bochum, D 44780 Bochum, Germany
22
University of Namibia, Private Bag 13301, Windhoek, Namibia
23
Obserwatorium Astronomiczne, Uniwersytet Jagiello\'nski, Krak\'ow,
Poland
24
Nicolaus Copernicus Astronomical Center, ul. Bartycka 18, 00-716 Warsaw, Poland
25
School of Physics \& Astronomy, University of Leeds, Leeds LS2 9JT, UK
26
School of Chemistry \& Physics,
University of Adelaide, Adelaide 5005, Australia
27
Toru\'n Centre for Astronomy, Nicolaus Copernicus University, ul.
Gagarina 11, 87-100 Toru\'n, Poland
28
Instytut Fizyki J adrowej PAN, ul. Radzikowskiego 152, 31-342 Krak\'ow,
Poland

29
European Associated Laboratory for Gamma-Ray Astronomy, jointly
supported by CNRS and MPG
30
Astronomical Institute, Utrecht University, PO Box 80000, 3508 TA Utrecht, The Netherlands
asupported by CAPES Foundation, Ministry of Education of Brazil
bM.~Lemoine-Goumard, Universit\'e Bordeaux I, CNRS/IN2P3, Centre d'Etudes nucl\'eaires de Bordeaux Gradignan, UMR 5797,
Chemin du Solarium, 33175 Gradignan, France

abstract
The shell-type supernova remnant (SNR) RCW 86, possibly associated
with the historical supernova SN 185, with its relatively large size
(about 40' in diameter) and the presence of non-thermal X-rays is a
promising target for -ray observations. The high sensitivity,
good angular resolution of a few arc minutes and the large field of view
of the High Energy Stereoscopic System (H.E.S.S.) make it ideally suited for
the study of the -ray morphology of such extended sources.
H.E.S.S. observations have indeed led to the
discovery of the SNR RCW~86 in very high energy (VHE; E > 100~GeV)
-rays. With 31 hours of observation time, the source is
detected with a statistical significance of 8.5 and
is significantly more extended than the H.E.S.S. point spread function. Morphological
studies have been performed and show that the -ray flux does not correlate
perfectly with the X-ray emission. The flux from the
remnant is 10\
photon index of about 2.5. Possible origins of the very high
energy gamma-ray emission, via either Inverse Compton scattering by electrons or
the decay of neutral pions produced by proton interactions,
are discussed on the basis of spectral features obtained both in the X-ray and -ray regimes.
abstract


gamma-rays: observations --
supernova remnants: general--
supernova remnants: individual RCW 86 --
H.E.S.S.



Introduction
Shell-type supernova remnants (SNR) are widely believed to be the prime
candidates for accelerating cosmic ray protons and nuclei up to 10^15eV. A promising
way of proving the existence of high energy hadrons
accelerated in SNR shells is the detection of very high energy (VHE; E > 100~GeV)
-rays produced in nucleonic interactions with ambient matter.
VHE -ray emission has been detected recently in several shell-type SNRs, especially
from Cassiopeia~A~(, ), RX~J1713.7-3946~ and RX~J0852.0-4622~. These two latest sources both show an extended morphology highly correlated
with the structures seen in non-thermal X-rays. Although a hadronic origin is
probable in the above cases , a leptonic origin can not be ruled out .
Another young shell-type SNR is RCW~86 (also known as
G315.4-2.3 and MSH~14-6 3). It has a complete shell in
radio~, optical~ and
X-rays~, with a nearly circular shape of 40'
diameter. It received substantial attention because of its possible
association with SN~185, the first historical Galactic
supernova~. However, conclusive evidence for this connection is still
missing: using optical observations,~ found
an apparent kinematic distance of 2.8~kpc and an age of 10\,000 years,
whereas recent observations of the North-East part of the remnant with
the Chandra and XMM-Newton satellites strengthen the case that the
event recorded by the Chinese in 185~AD was a supernova and that RCW 86 is its
remnant~. In this case, a distance to the SNR of 1~kpc
can be estimated for a standard Sedov evolution scenario~.
The X-ray spectrum obtained with the Einstein satellite was first
represented by a two-temperature
plasma model~. Then, RXTE~ and ASCA observations
(, ), with a wider spectral coverage, were used to resolve
a non-thermal component in the X-ray spectrum which can be well described by a
soft power-law with a photon index of 3.

The large-scale density gradient across RCW~86 ( and ) possibly
suggests that the northern part could be the shocked half of a very low-density wind bubble
plus dense shell from the progenitor star, and to this extent it could well be similar to
RX~J1713.7-3946 and RX~J0852.0-4622. In its southern part, RCW~86 contains an HII region. Apparently,
the gas density in this HII region is rather high and spatially extended. Therefore, the SNR shock
has swept over an extended high density region in the South, with consequent high radio
and thermal X-ray emissions~.
With a diameter of about 40', RCW~86 is one of the very few non-thermal X-ray emitting
SNRs resolvable in VHE -rays. H.E.S.S., with its high sensitivity, its good angular resolution
and its large field of view is ideally
suited for morphology studies of such an extended object.
Evidence for -ray emission from RCW 86 was found using the
CANGAROO-II instrument, but no firm detection was claimed~.
Here, we present data on RCW~86 obtained
with the full H.E.S.S. array between 2004 and 2007.

H.E.S.S. observations and analysis methods
H.E.S.S. is an array of four imaging Cherenkov telescopes located
1800~m above sea level in the Khomas Highland in
Namibia~. Each telescope has a tesselated mirror with an
area of 107 \, m^2~ and is equipped with a camera
comprising 960 photomultipliers~ covering a field of
view of 5^ in diameter. Due to the effective rejection of
hadronic air showers with the stereoscopic imaging technique, the
H.E.S.S. telescope system can detect point sources near zenith at
flux levels of about 1\
statistical significance of 5~ standard deviation in 25 hours of observation
~.
The shell-type SNR RCW~86 was observed between 2004 and 2007 with the
complete H.E.S.S. array. After standard data quality selection and dead time
correction, the resulting live time is 31 hours. The observations have
been carried out at zenith angles ranging from 38^
to 53^ . The data were taken using the wobble mode where the source is offset from the centre
of the field of view, alternating between 28 minute runs in the
positive and negative declination or right ascension directions;
the mean offset angle of the data set used in this analysis is 0.7^ .
The energy threshold of the system increases with zenith angle: for the observations presented
here, the average threshold was 480 GeV.
The data were calibrated using standard H.E.S.S. calibration
procedures, as discussed by . The data were analyzed
using a Hillas parameter based method as described in with
standard cuts, which include a minimum requirement of 80 photo
electrons in each camera image. Two different background estimation
procedures were used, as described in . For 2D image
generation and morphology studies, the ring background method was
applied with a mean ring radius of 0.7^ . As this method uses an energy
averaged radial acceptance correction, the reflected-region background
method was applied for spectral studies. In
this second background subtraction procedure, OFF events were selected from
the same field of view and in the same runs as the ON events by
selecting the region symmetric to the ON region with respect to the
camera centre. As a cross-check, a second analysis chain, sharing
only the raw data and using the ``Combined Model'' analysis ,
was also applied to the data. The two analysis methods yield consistent results.

Results
A clear VHE -ray signal of 8.5 standard deviation and 1546 183
excess -rays is detected from a circular region of 0.45^
radius, centered on ( _J2000 = 14^h42^m43^s,
_J2000 = -62^ 28'48''). This integration region was chosen
a priori on the basis of the X-ray data obtained with the ROSAT satellite and fully
encompasses the SNR. Figure~ shows the VHE
-ray excess map of the 1.6^ 1.6^ region around RCW~86.
The map has been smoothed with a Gaussian kernel with a of 4.8' to
suppress statistical fluctuations on scales smaller than the
H.E.S.S. point-spread function (PSF).
The VHE -ray excess from RCW~86 is significantly extended beyond the
PSF of the instrument, which is illustrated in the bottom left corner of Figure~.
Contours of constant significance are superimposed in white at the 4, 5 and 6 levels.
An excess map has also been produced with the so-called ``hard cuts'' for better gamma hadron separation,
which includes a stricter cut of 200 photo electrons on the image size compared to the ``standard cuts'',
and was found to be compatible with Figure~. The VHE emission shown in Figure~
is suggestive of a shell-like morphology. To test this hypothesis, the brightness profile of a thick shell
projected along the line of sight and folded with the H.E.S.S. point-spread
function was fit to the unsmoothed excess map. As illustrated in Figure~,
the best fit ( ^2/ ndf = 233.1/220) is obtained with an outer radius of 24.43' 1.79'_ stat,
a width of 12.39' 4.22'_ stat
and a centre of the shell at ( _J2000 = 14^h42^m42.96^s 14.1^s_ stat,
_J2000 = -62^ 26'41.6'' 66.5''_ stat).

Figure~ shows the radial profile of the VHE excess
relative to the fitted centre. The fit of the radial profiles to the data points results in a
chi-square per degree of freedom of ^2/ ndf = 2.85/7 for a projected shell (determined by outer ring radius,
ring width and absolute normalization) which is not significantly
better than the fit of a projected uniformly-emitting sphere characterized by a ring radius and
a normalization factor ( ^2/ ndf = 5.43/8).
Also visible in Figure~ is an apparent deficit of -rays at the western part of the SNR.
However, the azimuthal profile in Figure~ is consistent with a constant and reveals
that this dip is not significant ( ^2/ ndf = 1.47/5).

Figure~ shows the 3-6 keV X-ray map of RCW~86 obtained using six observations of the remnant
carried out by the XMM-Newton satellite in 2006~ and additional observations taken in 2007.
The energy range was selected to avoid as much as possible contamination from line emission from the, in general,
cool plasma (< 1 keV) of RCW 86. Potentially, the 3 - 4 keV range could contain some contamination from Ar and Ca
lines, but no such line emission is seen in the available Chandra, XMM-Newton~ or Suzaku
spectra~. This map was obtained by first automatically cleaning the observations of
> 3 excursions to the mean count rate, thus minimizing the background of the maps.
Then, for each observation and for each of the three detectors (MOS1, MOS2, and PN), a background count rate in
the 3-6 keV band was determined using a relatively empty region of the field of view.
In the final stage, the background image was subtracted from the count rate image, and then corrected using the
exposure maps obtained with the standard XMM-Newton SAS 7.1.0 software (which includes vignetting correction),
in order to obtain the background corrected map displayed in Figure~.
An overall positional agreement with the H.E.S.S. contours derived from
Figure~ as well as a good compatibility between the outer radius of the
-ray emission (24.43' 1.79'_ stat) and the extension of the X-ray emission can be observed.
However, the emission peak apparent in the X-ray azimuthal profile is not visible in -rays
(Figure~). Furthermore, the dip in surface brightness at
the center of the remnant seems more pronounced in the X-ray radial profiles (Figure~).
A more detailed comparison of the
-ray and X-ray morphologies would require higher statistics than presently available, and hence
will have to await future longer observations.

For the spectral analysis, the source region (ON region) is defined by
a circle of 0.5^ radius centered on the best fit
position of the shell, chosen to fully enclose the whole source. The
radius of the extraction region is illustrated in Figure~.
The spectrum obtained (see Figure~) is well described
by a power-law with a photon index of 2.54 0.12_ stat 0.20_ sys and a
flux normalisation at 1 TeV of (3.72
0.50_ stat 0.8_ sys) 10^-12 cm^-2 s^-1
TeV^-1 ( ^2/ ndf = 6.30/4). The integral flux in the energy range 1 - 10 TeV
is (2.34 0.3_ stat 0.5_ sys) 10^-12 \, cm^-2 s^-1,
which corresponds to 10\
the same energy interval. No significant improvement is obtained by fitting a power-law with an exponential
cut-off ( ^2/ ndf = 2.96/3). If the fit range is
restricted to energies below 10 TeV, a photon index of 2.41 0.16_ stat 0.20_ sys and a flux
normalisation at 1 TeV of (3.57 0.5_ stat 0.8_ sys) 10^-12
cm^-2 s^-1 TeV^-1 are determined ( ^2/ ndf = 0.68/2), compatible with the fit of the SNR in the whole energy range.



Discussion
There are two commonly invoked mechanisms for VHE -ray production in young
supernova remnants, inverse Compton (IC) scattering of high energy
electrons off ambient photons (leptonic scenario) and ^0 meson
production in inelastic interactions of accelerated protons with ambient
gas (hadronic scenario). In such a hadronic scenario, a comparison between the expected thermal X-ray
emission and the actually measured thermal emission has to await deeper observations in which one can better
determined whether the TeV emission traces the denser, thermal X-ray emitting parts of the SNR, or is more
closely correlated with the X-ray synchrotron emission from the remnant.
The measured -ray spectrum from RCW~86, restricted to energies below 10 TeV,
translates into an energy flux between 1 and 10 TeV of 8.6 10^-12 \, erg \, cm^-2 \,
s^-1. The X-ray spectrum of the whole remnant is mixed between thermal and non-thermal emission.
Assuming that the hard X-ray continuum originates from non-thermal synchrotron emission as reported by~,
and , the measurement made by~ using RXTE data provides an estimate of the
total amount of non-thermal flux from RCW~86. They find that the spectrum is well fitted by a power-law of
index 3 and a flux normalization at 10 keV of 10^-4 \, cm^-2 \, s^-1 \, keV^-1,
which extrapolated down to the 0.7 to 10 keV band leads to an integral flux of
2.1 10^-10 \, erg \, cm^-2 \, s^-1.
In a leptonic scenario, assuming that the -ray emission
is entirely due to the IC process on cosmic microwave background photons,
the ratio of the synchrotron power and IC power radiated

is often used to constrain the magnetic field.
For a power-law distribution of electron energies, K ^-p, the general equation relating the
synchrotron power (P_S) produced by electrons with Lorentz factors between _1,X and _2,X
and the IC power (P_IC) radiated between _1,IC and _2,IC can be expressed as follow:

P_SP_IC = U_BU_ph ( _2,X^3-p - _1,X^3-p)( _2,IC^3-p
- _1,IC^3-p)

where U_ph and U_B are the energy density of the photon field and the energy
density of the magnetic field, respectively. It should be noted here that, for a fixed X-ray energy,
_1,X and _2,X are inversely proportional to the square root of the magnetic field.
If X-rays and -rays probe the same region of the electron spectrum, one finds the
standard relation between the synchrotron and IC power P_SP_IC = U_BU_ph.
Assuming that the target photon field is the cosmic microwave background,

a magnetic field of 30 \, G can be estimated using Equation~ and the
synchrotron photon index of 3,
independent of the distance and age of the SNR. This estimate is compatible with that of~
based on thin filaments resolved by Chandra (assuming a distance of 2.5~kpc) in which the authors also
deduce a high speed of the blast wave ( 2700 \, km \, s^-1); their estimated value would
increase to 50 \, G for a distance of 1~kpc. However, it is
still a factor of 2 lower than the maximum field strength determined by~ using a lower
shock velocity of 800 \, km \, s^-1 as suggested by
optical data in the Southern region of the SNR~. The difference between the
field amplification estimated by~ and that of~ lies in the fact that V\"olk et al.
obtained a higher result when they de-projected the measured filament width, as for an ideal spherical shock,
whereas Vink et al. did not. Without de-projection the two results remarkably agree, even though they were
obtained for the southern side and the northern side, respectively. A
discussion of de-projection for RCW~86 is given in~. With similar data,~
deduced a significantly lower magnetic field strength of 4-12 \, G. However, their
analysis is based on rather different assumptions on the nature of filament formation.
In a hadronic scenario, one can estimate the total energy in accelerated
protons W_p in the range 10 - 100~TeV required to produce the
-ray luminosity L_ observed by H.E.S.S. using the
relation W_p (10 - 100 \, TeV) _ L_ (1
- 10 \, TeV), in which _ 4.9 10^15 ( n1 \,
cm^-3 )^-1 \, s is the characteristic
cooling time of protons through the ^0 production channel~.
The total energy injected in protons is calculated by
extrapolating the proton spectrum down to 1 GeV.
Because of this extrapolation over 4 decades in energy, the uncertainty of the estimate can be as
large as a factor of 10. Assuming that the relatively steep slope of the proton spectrum (as
inferred from the observed -ray spectrum)
is the result of an energy cut-off (somewhere around several tens of TeV in proton energy), and that at
lower energies the proton spectrum has a E^-2 type spectrum representative of those predicted
by the diffusive shock acceleration theory, the total energy budget in all protons for
the distance of 2.5 kpc and the ambient gas density between 0.3 \, cm^-3 and
0.7 \, cm^-3~, would be (2-4) 10^50 \,
erg. This estimate is in reasonable agreement with theoretical expectations that a
significant fraction of the explosion energy of 10^51 \, erg is released in
relativistic protons. On the other hand, if the power-law spectrum of protons continues
to GeV energies with the spectral index =2.4 (i.e. similar to the gamma-ray spectrum below 10 TeV),
the total budget in protons would
exceed a few times 10^51 erg for a distance of 2.5~kpc. This would exclude the hadronic origin of TeV -rays,
unless the SNR is nearby ( 1 kpc), or the -rays are produced in very dense regions.
Indeed, and reported that there is a large density contrast across the remnant,
e.g. in the South, where the density could be as high as 10 \, cm^-3; with such a dense medium, a larger distance
for the remnant could still be compatible with the observed -ray flux.

Conclusions
H.E.S.S. observations have led to the discovery of the shell-type SNR
RCW~86 in VHE -rays. The -ray signal is significantly more extended
than the H.E.S.S. point-spread function. The possibility of a
shell-like morphology was addressed, but cannot be settled on the
basis of the limited statistics available at the moment. The flux from
the remnant is 10\
photon index of about 2.5. The question of
the nature of the particles producing the -ray signal observed
by H.E.S.S. is also discussed.
In a leptonic scenario, assuming that the
-ray emission is entirely due to the IC process on cosmic microwave
background photons and that the synchrotron and IC photons are produced by
the same electrons, the ratio of the -ray energy flux and the
X-ray flux determines the magnetic field to be close to 30 \, G.
In the hadronic scenario, the lack of information about the low-energy -ray spectrum
results in large uncertainties on the total energy budget in protons. If below several tens of TeV,
the proton spectrum has a E^-2 type spectrum, the total energy
in protons would be in reasonable agreement with theoretical expectations.
On the other hand, if we assume that the proton spectrum continues down
to GeV energies with the observed spectral index = 2.4, energetics
would rule out a hadronic origin for the TeV -rays unless the SNR
is nearby, or if the -rays are produced in a very dense medium as
reported in the southern part of the remnant.


The support of the Namibian authorities and of the University of Namibia
in facilitating the construction and operation of H.E.S.S. is gratefully
acknowledged, as is the support by the German Ministry for Education and
Research (BMBF), the Max Planck Society, the French Ministry for Research,
the CNRS-IN2P3 and the Astroparticle Interdisciplinary Programme of the
CNRS, the U.K. Science and Technology Facilities Council (STFC),
the IPNP of the Charles University, the Polish Ministry of Science and
Higher Education, the South African Department of
Science and Technology and National Research Foundation, and by the
University of Namibia. We appreciate the excellent work of the technical
support staff in Berlin, Durham, Hamburg, Heidelberg, Palaiseau, Paris,
Saclay, and in Namibia in the construction and operation of the
equipment.